In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("/Users/yonglertang/Desktop/FinTech/nusfintechmltrainingwing/Stock Price Data.csv")

,Date,Open,High,Low,Close,Adj Close,Volume
0,31/12/2009,37.068000,37.131000,36.948751,36.998249,36.998249,4892780.4
1,4/01/2010,37.187250,37.394250,37.092751,37.234500,37.234500,7115420.4
2,5/01/2010,37.151249,37.275000,36.780001,37.162500,37.162500,7148180.4
3,6/01/2010,37.218750,37.275000,37.045501,37.133251,37.133251,4610180.4
4,7/01/2010,37.166999,37.263749,36.946500,37.059000,37.059000,4356020.4
...,...,...,...,...,...,...,...
2260,24/12/2018,129.426000,132.755997,128.544003,129.597002,129.597002,4249370.4
2261,26/12/2018,130.667997,138.209994,130.308002,138.155997,138.155997,7299830.4
2262,27/12/2018,136.320003,142.079997,135.455997,142.079997,142.079997,7170950.4
2263,28/12/2018,142.800000,143.592004,139.749000,141.611993,141.611993,6548600.4
2264,31/12/2018,142.800000,144.573001,141.441005,143.673001,143.673001,4920950.4